# GerencimentoMecanicaAPI

./: SGL.db3  SGM.WebApi.sln  SGMLoquinho-WebApp.sln
SQL/: spPaginadaCliente.ClienteVeiculo.Veiculo.sql
src/SGM.ApplicationServices/: SGM.ApplicationServices.csproj
src/SGM.ApplicationServices/AutoMapper/: DomainToViewModel.cs  ViewModelToDomain.cs
src/SGM.ApplicationServices/Interfaces/: IClienteServices.cs  IClienteVeiculoServices.cs  IColaboradorServices.cs  IMaodeObraServices.cs  IOrcamentoServices.cs  IPecaServices.cs  IRhColaboradoresServices.cs  IServicoServices.cs  IVeiculoServices.cs
src/SGM.ApplicationServices/Services/: ClienteServices.cs  ClienteVeiculoServices.cs  ColaboradorServices.cs  MaodeObraServices.cs  OrcamentoServices.cs  PecaServices.cs  RhColaboradoresServices.cs  ServicoServices.cs  VeiculoServices.cs
src/SGM.ApplicationServices/ViewModels/: ClienteVeiculoViewModel.cs  ClienteViewModel.cs  ColaboradorViewModel.cs  OrcamentoViewModel.cs  RhColaboradoresViewModel.cs  ServicoViewModel.cs  VeiculoViewModel.cs
src/SGM.CrossCutting/: NativeInjectorBootStrapper.cs  SGM.CrossCutting.csproj
src/SGM.Domain/ComplexObject/: ClienteComplex.cs  ClienteSeusOrcamentos.cs  ClienteSeusVeiculos.cs
src/SGM.Domain/Entities/: Cliente.cs  ClienteVeiculo.cs  Colaborador.cs  MaodeObra.cs  Orcamento.cs  Peca.cs  Servico.cs  Veiculo.cs
src/SGM.Domain/Utils/: OrcamentoStatusEnum.cs  StatusEnum.cs
src/SGM.Infrastructure/: SGM.Infrastructure.csproj
src/SGM.Infrastructure/Context/: SGMLoquinhoContext.cs
src/SGM.Infrastructure/Mapping/: ClienteVeiculoMapping.cs  OrcamentoMapping.cs  PecaMapping.cs  ServicoMapping.cs  VeiculoMapping.cs
src/SGM.WebApi/: Program.cs  SGM.WebApi.csproj  Startup.cs  appsettings.json  appsettings.production.json
src/SGM.WebApi/Controllers/: ClienteController.cs  ClienteVeiculoController.cs  ColaboradorController.cs  MaodeObraController.cs  OrcamentoController.cs  PecaController.cs  ServicoController.cs  VeiculoController.cs
src/SGM.WebApi/Properties/: launchSettings.json
src/SGMLoquinho.ApplicationServices/: SGMLoquinho.ApplicationServices.csproj
src/SGMLoquinho.ApplicationServices/AutoMapper/: AutoMapperConfiguration.cs  DomainToViewModel.cs  ViewModelToDomain.cs
src/SGMLoquinho.ApplicationServices/Interfaces/: IClienteServices.cs  IRhColaboradoresServices.cs
src/SGMLoquinho.ApplicationServices/Services/: ClienteServices.cs  (+1 more)
src/SGMLoquinho.CrossCutting/: NativeInjectorBootStrapper.cs  SGMLoquinho.CrossCutting.csproj
src/SGMLoquinho.Infrastructure/: SGMLoquinho.Infrastructure.csproj
src/SGMLoquinho.WebApp/: Program.cs  SGMLoquinho.WebApp.csproj  Startup.cs  appsettings.json
src/SGMLoquinho.WebApp/Controllers/: ClienteController.cs  HomeController.cs  RhColaboradoresController.cs
src/SGMLoquinho.WebApp/Models/: ErrorViewModel.cs
src/SGMLoquinho.WebApp/Properties/: launchSettings.json
src/SGMLoquinho.WebApp/Views/: _ViewImports.cshtml
src/SGMLoquinho.WebApp/Views/Cliente/: Index.cshtml
src/SGMLoquinho.WebApp/Views/Home/: Index.cshtml
src/SGMLoquinho.WebApp/Views/RhColaboradores/: Create.cshtml  Index.cshtml
src/SGMLoquinho.WebApp/Views/Shared/: _Layout.cshtml
(+47 files in other folders)
